{
    "name": "pps",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
    },
    "scripts": {
      "start-app": "concurrently \"cd frontend && npm run start\" \"cd backend && npm run start\""
    },
    "devDependencies": {
      "concurrently": "^3.6.1",
      "nodemon": "^1.18.3"
    }
  }
  